<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ET GAMES SHOP</title>
    <meta name="description" content="Enchanting Games Hub is a professional website for showcasing and selling games, with integrated WhatsApp order notifications.">
    <meta name="author" content="ET TOY'S" />
    <link rel="canonical" href="/" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="ET GAMES SHOP">
  <meta name="twitter:title" content="ET GAMES SHOP">
  <meta property="og:description" content="Enchanting Games Hub is a professional website for showcasing and selling games, with integrated WhatsApp order notifications.">
  <meta name="twitter:description" content="Enchanting Games Hub is a professional website for showcasing and selling games, with integrated WhatsApp order notifications.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8982efe3-3ff9-482b-b995-94c2d7ce0be4/id-preview-44d317ae--1f1686d6-ec83-4aad-9e2b-6d81c26cf05f.lovable.app-1777895051394.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8982efe3-3ff9-482b-b995-94c2d7ce0be4/id-preview-44d317ae--1f1686d6-ec83-4aad-9e2b-6d81c26cf05f.lovable.app-1777895051394.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
